    <html>
    <style>
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .head {
            font-size: 18;
            margin-top: 30pt;
            margin-left: 20pt;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;        
        }
        .normal {
            font-size: 12;
            margin-top: 5pt;
            margin-left: 20pt;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;        
        }
        .subnormal {
            font-size: 10;
            margin-top: 5pt;
            margin-left: 20pt;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;        
        }
        .img1 {
            width:595.4pt;
            height:840pt; 
        }
    </style>

    <body >
        <div class="img1">
            <img src="1.png" />
            
        <div class="img1">
            <img src="1.png" />
        </div>
        <div class="img1">
            <div class="head">מיכאל וינוגרד</div>
            <div class="normal">Contacted by: Pensia.Me</div>
            <div class="normal">Created: 2019-01-05 00:40:28</div>
            <div class="normal">By: Pensia.Me</div>
            <div class="normal">Status: SIGNED</div>
            <div class="normal">File id: 27e4cfaa-cf9f-4dfe-9f8d-1ce24f7bcee3</div>

            <div class="head">Audit Trail</div>
            <div class="normal">* Document created by: Pensia.Me</div>
            <div class="subnormal">2019-01-05 00:40:28 UTC, IP address: 127.0.0.1</div>
            <div class="normal">* Document viewed by: וינוגרד מייקי</div>
            <div class="subnormal">2019-01-05 00:53:02 UTC, IP address: 127.0.0.1</div>
            <div class="normal">* Document e-signed 1 time(s) by: וינוגרד מייקי</div>
            <div class="subnormal">2019/01/05 00:40:34 UTC, IP address: 127.0.0.1</div>
            <div class="normal">* Document locked by: וינוגרד מייקי</div>
            <div class="subnormal">2019-01-03 06:55:07 UTC, IP address: 127.0.0.11</div>
        </div>

    </body>
</html>